import java.util.Scanner;
public class program1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter an integer");
        int a = scan.nextInt();
        int x = -1;

        for (int i = 1; i <= a; i++)
        {
        if(a%2==0)
        {
            a = a-1;
            x = x + 2;
            System.out.print(x+ " ");
        }

        else
        {
            x =x+2;
            System.out.print(x + " ");
        }

    }
    }
}
